#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:

Сценарий: Тестирование работы с добавленными объектами

*Запуск клиента от имени Менеджера
	Тогда я подключаю TestClient "ТестКлиент" логин "Менеджер№1" пароль ""
*Менеджер переходит к заполнению заявок
	И В командном интерфейсе я выбираю 'ВКМ добавленные объекты' 'Обслуживание клиента'
*Менеджер заполняет заявку №1
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И Я запоминаю в переменную "НомерЗаявки1" значение "ЗначениеПеременной"
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000001' | 'ИП Иванов И.Р.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Петров'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.12.2023'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Описание проблемы'
	И я нажимаю на кнопку с именем 'ФормаЗаписать' 
	И я запоминаю значение поля с именем "Номер" как "НомерЗаявки№1"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
*Менеджер заполняет заявку №2
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '000000003' | 'ИП Парфенов И.Ю.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.12.2023'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Описание проблемы'
	И я нажимаю на кнопку с именем 'ФормаЗаписать' 
	И я запоминаю значение поля с именем "Номер" как "НомерЗаявки№2"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
*Завершение сеанса от имени Менеджера
	И я закрываю TestClient "ТестКлиент"

*Запуск клиента от имени Специалиста
	Тогда я подключаю TestClient "ТестКлиент" логин "Специалист№1" пароль ""   
*Специалист выполняет заявку №1
 	И В командном интерфейсе я выбираю 'ВКМ добавленные объекты' 'Обслуживание клиента'
   	Когда открылось окно 'Обслуживание клиента'
 	И в таблице "Список" я перехожу к строке:
 		| 'Номер'     |
 	    | $НомерЗаявки№1$ |
 	И в таблице "Список" я выбираю текущую строку
 	Тогда открылось окно 'Обслуживание клиента * от * *'
  	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
  	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
  	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
  	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
  	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
  	Тогда открылось окно 'Номенклатура'
  	И в таблице "Список" я перехожу к строке:
  		| 'Код'       | 'Наименование' |
  		| '000000002' | 'Выезд на дом' |
  	И в таблице "Список" я выбираю текущую строку
  	Тогда открылось окно 'Обслуживание клиента * от * *'
   	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
  	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Диагностика'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Настройка ПО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
  	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
  	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
*Специалист выполняет заявку №2
	Тогда в таблице "Список" я перехожу к строке:
		| 'Номер'     |
 	    | $НомерЗаявки№2$ |
	И в таблице "Список" я выбираю текущую строку
 	Тогда открылось окно 'Обслуживание клиента * от * *'
  	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
  	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
  	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
  	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
  	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
  	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
  	Тогда открылось окно 'Номенклатура'
  	И в таблице "Список" я перехожу к строке:
  		| 'Код'       | 'Наименование' |
  		| '000000002' | 'Выезд на дом' |
  	И в таблице "Список" я выбираю текущую строку
  	Тогда открылось окно 'Обслуживание клиента * от * *'
  	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
  	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Диагностика'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыОписаниеРабот"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Настройка ПО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
  	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
  	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'	
*Завершение сеанса от имени Специалиста		 
 	И я закрываю TestClient "ТестКлиент"  

*Запуск клиента от имени Бухгалтера
	Тогда я подключаю TestClient "ТестКлиент" логин "Бухгалтер ИТ-Фирмы№1" пароль ""  
*Бухгалтер выполняет массовое создание актов
	И В командном интерфейсе я выбираю 'ВКМ добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
    Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.11.2023'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '30.11.2023'
	И я нажимаю на кнопку с именем 'Select'
	Когда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьСписок'
*Бухгалтер формирует отчёт Анализ выставленных актов
	И В командном интерфейсе я выбираю 'ВКМ добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.10.2023'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.11.2023'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Завершение сеанса от имени Бухгалтер
	И я закрываю TestClient "ТестКлиент" 		 
 	
	
	
	
		



		


		
	
